{
  "name": "idol-producer-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "data:group-tiers": "node scripts/build-scenario6-group-tiers.mjs",
    "data:backfill-scenario6-tiers": "node scripts/backfill-scenario6-tiers-from-available-list.mjs",
    "data:scenario6-startup-allowlist": "node scripts/sync-scenario6-startup-allowlist.mjs",
    "data:reinterpolate-scenario6-tiers": "node scripts/reinterpolate-scenario6-tiers.mjs",
    "data:export-scenario6-groups-csv": "node scripts/export-scenario6-groups-csv.mjs",
    "calendar:timetree": "node scripts/timetree_public_calendar_scrape.mjs",
    "calendar:official-schedule": "node scripts/official_schedule_scrape.mjs",
    "data:schedule-gaps-csv": "node scripts/schedule_gaps_csv.mjs",
    "calendar:timetree-range": "node scripts/timetree_public_calendar_range.mjs",
    "calendar:timetree-merge": "node scripts/timetree_merge_monthly_json.mjs",
    "calendar:timetree-enrich": "node scripts/timetree_enrich_events.mjs",
    "calendar:timetree-venues": "node scripts/timetree_resolve_venues.mjs",
    "data:managed-live-schedules": "node scripts/buildManagedLiveScheduleDb.mjs",
    "data:live-catalog": "node scripts/buildLiveEventsCatalog.mjs",
    "calendar:timetree-ocr-review": "node scripts/timetree_poster_ocr_review.mjs",
    "calendar:timetree-ocr-import": "node scripts/timetree_poster_import_review.mjs",
    "calendar:timetree-ocr-csv": "node scripts/timetree_poster_ocr_csv.mjs export",
    "calendar:timetree-ocr-csv-import": "node scripts/timetree_poster_ocr_csv.mjs import",
    "data:venues-csv": "node scripts/venues_capacity_csv.mjs export",
    "data:venues-csv-import": "node scripts/venues_capacity_csv.mjs import",
    "data:multi-venue-festivals": "node scripts/applyMultiVenueFestivals.mjs",
    "data:merge-catalog": "node scripts/mergeCatalogUpdates.mjs",
    "data:fill-romaji": "node scripts/fillCatalogRomaji.mjs",
    "data:budokan-note": "node scripts/build_budokan_note_reference.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "tesseract.js": "^7.0.0",
    "typescript": "5.7.3",
    "vite": "6.2.0"
  }
}
